# This is the server block that serves our application.
server {
  listen 3050;

  root /root/pairwise-api/public;

  passenger_app_root /root/pairwise-api;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby3.1;
}
