# This is the server block that serves our application.
server {
       listen         80;

       large_client_header_buffers 4 32k;

       client_max_body_size 256M;

       server_name    _;
       return         301 https://$server_name$request_uri;
}

server {
  listen 443;

  large_client_header_buffers 4 32k;

  client_max_body_size 256M;

  ssl on;
  ssl_certificate /etc/ssl/bundle.crt;
  ssl_certificate_key /etc/ssl/private.key;

  server_name _;

  root /home/app/aoi_website/public;

  passenger_app_root /home/app/aoi_website;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby3.1;
}
