env AOI_MYSQL_USER;
env AOI_MYSQL_PASSWORD;
env AOI_MYSQL_HOST;
env AOI_MYSQL_PORT;
env AOI_MYSQL_DATABASE;
env RAILS_MASTER_KEY;
env HOST;
env API_HOST;
env PAIRWISE_USERNAME;
env PAIRWISE_PASSWORD;
env INFO_ALLOURIDEAS_EMAIL;
env SIGNUPS_ALLOURIDEAS_EMAIL;
env INFO_PHOTOCRACY_EMAIL;
env PHOTOCRACY_HOST;
env SURVEY_SESSION_SECRET;
env S3_KEY;
env S3_ID;
env S3_BUCKET;
env SENDGRID_API_KEY;
env GOOGLE_ANALYTICS_TRACKER_ID;
env RAILS_CREDENTIALS;
