MYSQL_DATABASE=aoi_web_development
MYSQL_USER=aoi
MYSQL_PASSWORD=<MYSQL_AOI_PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
FULL_HOSTNAME=
PAIRWISE_MYSQL_USER=root
PAIRWISE_MYSQL_PASSWORD=
PAIRWISE_MYSQL_HOST=127.0.0.1
PAIRWISE_MYSQL_DATABASE=pairwise_api_development
RAILS_MASTER_KEY=<RAILS_MASTER_KEY>
RAILS_CREDENTIALS=<RAILS_CREDENTIALS>
