a
  img, &:active
    border: none

/*  a:hover {
 *  border-bottom: 1px dotted #54afe2; }

.fleft
  float: left

.fright
  float: right

.center
  text-align: center

.clear
  clear: both

.grey
  color: #919191

.large-text
  color: #797979

.large-text
  padding: 5px 0px

.large-text
  font-size: 16px
  font-weight: normal

.full
  width: 100%

.half
  width: 50%

.ninety
  width: 90%

input.text
  border: 1px solid #919191
  padding: 3px 3px 2px

.padding
  margin: 5px 0px

table
  text-align: left
  border-collapse: collapse
  td, th
    padding: 5px
  .title
    max-width: 545px
  .row0
    background-color: #3198c1
    color: white
    a
      color: white
      text-decoration: underline
    th.score
      width: 95px
  .row1
    background-color: #fafafa
  .row2
    background-color: #fefefe
  .thin td
    padding: 2px 5px
    height: 2px
  .votes
    min-width: 90px
  &.recent-winners td
    text-align: center
  &.item td:last-child
    font-weight: bold
  &.left
    margin: 0
  &.signup td
    max-width: 400px

.create-question
  h2
    padding-bottom: 0px
  p
    padding: 15px 25px
    font-size: 14px
    &.ideas
      padding-bottom: 10px
      padding-right: 400px
  .fieldWithErrors
    padding: 2px 0 3px
    border: 1px solid #ff6464

.errorExplanation
  color: #FFF
  background: #ff6464
  padding: 8px 5px
  border: 1px solid #000
  h2
    color: #FFF
  ul li
    margin-left: 40px

.header.row
  margin-top: 10px
  .nav
    margin-top: 10px
    text-transform: uppercase
  a.logo
    display: block
    margin-bottom: 1em
  a.logo:hover
    border: none

.bread-crumb
  color: #54afe2

.body
  padding: 20px 0 30px
  border-top: 1px solid #d8dbdc
  border-bottom: 1px solid #d8dbdc
  .center img
    padding: 0px 0px 30px 0px
  .triple-left
    min-height: 150px
  #body
    .triple-center, .triple-right
      min-height: 150px

.triple-left, .triple-center, .triple-right, .double-left
  float: left

.noborder
  border: none

.image-example
  border: 2px solid #eeeeee
  width: 250px
  margin: 0px 0px 10px

.button
  border: 1px solid #3198c1
  width: 125px
  padding: 2px 0px
  background-color: #54afe2
  text-align: center
  float: left

.button-link
  color: white

.button:hover
  border: 1px solid #3198c1

.triple-left
  border-right: 1px dotted #d8dbdc
  padding: 0px 15px 2px 0px
  width: 264px

.triple-center
  border-right: 1px dotted #d8dbdc
  padding: 0px 15px 2px 15px
  width: 249px

.triple-right
  padding: 0px 0px 2px 15px
  width: 265px

.double-left
  padding: 0px 15px 2px 0px
  width: 545px

.votebox
  width: 90%

.vote-nav
  width: 90%
  font-size: 16px
  padding-bottom: 2px

.votebox table
  text-align: center
  margin: 0 auto
  td
    padding: 0 0 5px
    .borderfg
      padding: 30px 20px
      font-size: 22px
      color: #555
    &.idea
      cursor: pointer
    &.left
      padding: 0 5px 0 0
    &.right
      padding: 0 0 0 5px
    .round-filledfg
      font-size: 16px
      padding: 0 5px
      a
        color: #FFF
        border: none
        &:hover
          color: #FFF
          border: none
    table td
      height: 95px
  &.vote-footer
    width: 100%
    margin-top: 10px
    td
      padding: 5px 0 5px
      width: 33%
      &:first-child
        text-align: left
        width: 33.5%
      &:last-child
        text-align: right

.skip
  margin: 10px 0
.right-border
  border-right: 1px dotted #D8DBDC

.footer-row
  border-top: 1px solid #F4F5F6
  padding-top: 10px
ul.footer-icons
  margin-top: 5px
  overflow: auto
  float: left
  li
    float: left
    margin: 0 10px 0 0

p.footer-icon3
  margin-left: 115px
p.footer-icon1
  margin-left: 40px

.footer
  padding: 10px 5px
  border-top: 1px solid #f4f5f6
  .triple-left, .triple-center, .triple-right
    font-size: 10px
    line-height: 12pt
    color: #AAA
  img
    padding-right: 10px
    float: left
  p
    float: right
    padding: 0
  .triple-left p
    width: 153px
  .triple-center p
    width: 205px
  .triple-right p
    width: 220px

div.bar-chart
  border: 1px solid #ccc
  width: 250px
  margin: 2px 5px 2px 0
  padding: 1px
  float: left
  background: white
  > div
    background-color: #797979
    height: 12px
    margin: 0

hr
  border: none
  border-bottom: 1px dotted #BBB
  margin: 0 0 15px 0

.add-box
  width: 425px
  textarea
    outline: none
    resize: none
    padding: 2px 0
    border: none
    width: 400px

.form-btn
  color: #000

.error, .notice, .vote-notice
  color: #FFF
  background-color: #ff6464
  margin: -10px 10em 25px
  text-align: center
  font-size: 13px

.notice
  background-color: #FFC
  border: 1px solid #797979
  color: #797979
  text-align: left
  padding: 5px 10px
  margin: 0 40px 25px
  span.close
    display: block
    text-align: right
    &:hover
      border: none

.vote-notice
  background-color: #0B0

.border *, .border-thick *, .round-filled *, .round-filled-grey *
  font-size: 0.01px
  line-height: 0.01px
  display: block
  height: 1px
  overflow: hidden
  padding: 0px

.border-top, .border-bottom, .border2, .round-filled-top, .round-filled-bottom, .round-filled-grey-top, round-filled-grey-top
  padding-left: 1px
  padding-right: 1px

.border-top, .border-bottom
  margin-left: 3px
  margin-right: 3px

.border-top
  border-bottom: 1px solid #e9e9e9

.border-bottom
  border-top: 1px solid #e9e9e9

.border2, .border3, .border4, .border5, .borderfg
  border-left: 1px solid #e9e9e9
  border-right: 1px solid #e9e9e9

.border2, .border3
  margin-left: 1px
  margin-right: 1px

.border-thick-top
  border-bottom: 2px solid #e9e9e9

.border-thick-bottom
  border-top: 2px solid #e9e9e9

.border-thick2, .border-thick3, .border-thick4, .border-thick5, .border-thickfg
  border-left: 2px solid #e9e9e9
  border-right: 2px solid #e9e9e9

.round-filled-top, .round-filled-bottom
  margin-left: 3px
  margin-right: 3px
  border-left: 1px solid #3198c1
  border-right: 1px solid #3198c1
  background: #3198c1

.round-filled-grey-top, .round-filled-grey-bottom
  margin-left: 3px
  margin-right: 3px
  border-left: 1px solid #cccccc
  border-right: 1px solid #cccccc
  background: #cccccc

.round-filled-grey2, .round-filled-grey3, .round-filled-grey4, .round-filled-grey5, .round-filled-greyfg
  border-left: 1px solid #cccccc
  border-right: 1px solid #cccccc
  background: #cccccc
  color: #686868

.round-filled2, .round-filled3, .round-filled4, .round-filled5, .round-filledfg
  border-left: 1px solid #3198c1
  border-right: 1px solid #3198c1
  background: #3198c1

.rounded
  border-radius: 5px
  -moz-border-radius: 5px

.round-filled2, .round-filled3, .round-filled-grey2, .round-filled-grey3
  margin-left: 1px
  margin-right: 1px

.toggle_choice_status, .toggle_autoactivate_status
  text-align: center
  color: #ffffff
  cursor: pointer
  line-height: 14px

div.form_field
  position: relative
  float: left

label.over-apply
  color: #ccc
  position: absolute
  top: 0px
  left: 5px

table.tablesorter
  thead tr .header
    padding-right: 12px
    background-image: url(/images/bg-invert.gif)
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  tbody
    td
      color: #3D3D3D
      padding: 4px
      vertical-align: top
    tr
      &.odd td
        background-color: #fafafa
      &.even td
        background-color: #fefefe
  thead tr
    .headerSortUp
      background-image: url(/images/asc-invert.gif)
    .headerSortDown
      background-image: url(/images/desc-invert.gif)
    .headerOver
      background-color: #8dbdd8

.twenty_pixel_font
  font-size: 20px

.sixteen_pixel_font
  font-size: 16px

.twelve_pixel_font
  font-size: 12px

.active
  color: #000000

.firsttime
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  background: #4dbae6
  color: #185b75
  font-size: 15px
  font-weight: bold
  text-align: center
  border-bottom: 1px solid #1f7293
  padding: 4px
  margin-bottom: 8px
  display: none

#cant_decide_options
  width: 500px

  .cd_options
    width: 100%
    overflow: auto
    
    .cd_option
      width: 50%
      float: left

      .cd_box
        margin: 5px 10px
        a
          background-color: #3198C1
          color: #ffffff
          display: block
          &:hover
            background-color: #2b88ad
          .cd_choice_text
            padding: 5px 10px
          

.wider
  color: #000000
  td
    padding: 5px !important
    &.no_bottom_padding
      padding-bottom: 0px !important
    &.no_top_padding
      padding-top: 0px !important
      vertical-align: top
  h2
    font-weight: bold
    color: #3198c1

#cd_button
  background: #C5C5C5
  width: 17%
  a
    color: #FFFFFF
    display: block
    font-size: 16px
  &:hover
    background-color: #B1B1B1

#cd_button_fr
  background: #C5C5C5
  width: 21%
  a
    color: #FFFFFF
    display: block
    font-size: 16px
  &:hover
    background-color: #B1B1B1

.cd_submit_button
  padding: 5px 10px 5px 10px
  background: #3198C1
  cursor: pointer
  color: #FFFFFF
  &:hover
    background-color: #2B88AD

.add_idea
  margin: 35px 0px 0px 0px
  .add_idea_button
    padding: 5px 10px 5px 10px
    width: 265px
    height: 3em
    display: table-cell
    vertical-align: middle
    color: #FFFFFF
    font-size: 16px
    cursor: pointer
    background: #01bb00
    a
      color: #FFFFFF
    &:hover
      background: #228b53

#facebox
  cursor: move

.add_container
  height: 12em

.new_idea_submit, .flag_submit_button
  padding: 5px 10px 5px 10px
  background: #3198C1
  cursor: pointer
  color: #FFFFFF
  &:hover
    background-color: #2B88AD

.no_bottom_padding
  padding-bottom: 0px !important

.pagination
  text-align: center
  padding: .3em
  a
    padding: .2em .5em
  span
    padding: .2em .5em
    &.disabled
      color: #AAA
    &.current
      font-weight: bold
  a
    border: 1px solid #DDDDDD
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #3198c1
      color: white
  .page_info
    color: #aaa
    padding-top: .8em
  .prev_page, .next_page
    border-width: 2px
  .prev_page
    margin-right: 1em
  .next_page
    margin-left: 1em

.new_idea_counter
  margin-top: -20px
  font-size: 1.4em
