server {
        server_name  localhost; # Change server name to your domain name

        access_log  /var/log/nginx/plausible.access.log;
        error_log   /var/log/nginx/plausible.error.log;

        set $htpasswd_file /etc/nginx/.htpasswd;
        set $auth_basic "PL-A1";

        location /api/event {
          auth_basic_user_file $htpasswd_file;
          auth_basic $auth_basic;

          proxy_pass http://127.0.0.1:8000;
          proxy_buffering on;
          proxy_http_version 1.1;

          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header CF-Connecting-IP "";
        }

        location /api/v1/sites/goals {
          proxy_pass http://127.0.0.1:8000;
        }

        location / {
          proxy_pass http://127.0.0.1:8000/;
          proxy_buffering on;
          proxy_http_version 1.1;

          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header Host localhost; # Change server name to your domain name
          proxy_ssl_name localhost; # Change server name to your domain name
          proxy_ssl_server_name on;
          proxy_ssl_session_reuse off;
        }

        listen [::]:8443 ssl ipv6only=on;
        listen 8443 ssl;
        ssl_certificate /etc/ssl_certs/fullchain.pem;
        ssl_certificate_key /etc/ssl_certs/privkey.pem;
    }
